DISCORD_TOKEN=your_discord_bot_token_here
CHANNEL_ID=your_discord_channel_id_here
SERVER_LOCATION=Basic
WARNING_MESSAGE=You are outside the play area! Return to the battlefield now.\n\nPunishment in %s
PUNISH_MESSAGE=%s left the designated area