# Optional: Required environment variables for the Discord bot
DISCORD_TOKEN=your_discord_bot_token_here
CHANNEL_ID=123456789012345678
SERVER_NAME=HLL
# Optional: second Discord channel
# CHANNEL_ID_2=
# Optional: if you want Logging into a Discord webhook
# DISCORD_WEBHOOK='https://...'
# Application-specific configuration
WARNING_MESSAGE=You are outside the play area! Return to the battlefield now.
PUNISH_MESSAGE=you left the designated area
#WHITELIST=STEAMID64_1,STEAMID64_2,STEAMID64_3,...
